4
[2023-06-30 17:47:24,830] [INFO] [real_accelerator.py:110:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2023-06-30 17:47:26,501] [WARNING] [comm.py:152:init_deepspeed_backend] NCCL backend in DeepSpeed not yet implemented
4
4
4
[2023-06-30 17:48:40,721] [INFO] [real_accelerator.py:110:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2023-06-30 17:48:40,725] [INFO] [real_accelerator.py:110:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2023-06-30 17:48:41,181] [WARNING] [comm.py:152:init_deepspeed_backend] NCCL backend in DeepSpeed not yet implemented
[2023-06-30 17:48:41,182] [WARNING] [comm.py:152:init_deepspeed_backend] NCCL backend in DeepSpeed not yet implemented
[2023-06-30 17:48:41,464] [INFO] [real_accelerator.py:110:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2023-06-30 17:48:41,795] [WARNING] [comm.py:152:init_deepspeed_backend] NCCL backend in DeepSpeed not yet implemented
Parameter Offload: Total persistent parameters: 251904 in 124 params
Sanity Checking: 0it [00:00, ?it/s]Sanity Checking:   0%|          | 0/2 [00:00<?, ?it/s]Sanity Checking DataLoader 0:   0%|          | 0/2 [00:00<?, ?it/s]Sanity Checking DataLoader 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:01<00:01,  1.22s/it]Sanity Checking DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:02<00:00,  1.35s/it]                                                                           Training: 0it [00:00, ?it/s]Training:   0%|          | 0/15 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/15 [00:00<?, ?it/s] Epoch 0:   7%|â–‹         | 1/15 [00:02<00:28,  2.04s/it]Epoch 0:   7%|â–‹         | 1/15 [00:02<00:28,  2.04s/it, v_num=0, train_loss_step=1.140]Epoch 0:  13%|â–ˆâ–Ž        | 2/15 [00:05<00:37,  2.89s/it, v_num=0, train_loss_step=1.140]Epoch 0:  13%|â–ˆâ–Ž        | 2/15 [00:05<00:37,  2.89s/it, v_num=0, train_loss_step=0.719]Epoch 0:  20%|â–ˆâ–ˆ        | 3/15 [00:06<00:27,  2.26s/it, v_num=0, train_loss_step=0.719]Epoch 0:  20%|â–ˆâ–ˆ        | 3/15 [00:06<00:27,  2.26s/it, v_num=0, train_loss_step=0.770]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/110 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/110 [00:00<?, ?it/s][A
Validation DataLoader 0:   1%|          | 1/110 [00:00<00:40,  2.72it/s][A
Validation DataLoader 0:   2%|â–         | 2/110 [00:00<00:39,  2.71it/s][A
Validation DataLoader 0:   3%|â–Ž         | 3/110 [00:01<00:39,  2.68it/s][A
Validation DataLoader 0:   4%|â–Ž         | 4/110 [00:01<00:39,  2.67it/s][A
Validation DataLoader 0:   5%|â–         | 5/110 [00:01<00:39,  2.66it/s][A
Validation DataLoader 0:   5%|â–Œ         | 6/110 [00:02<00:39,  2.65it/s][A
Validation DataLoader 0:   6%|â–‹         | 7/110 [00:02<00:38,  2.66it/s][A
Validation DataLoader 0:   7%|â–‹         | 8/110 [00:03<00:38,  2.66it/s][A
Validation DataLoader 0:   8%|â–Š         | 9/110 [00:03<00:37,  2.66it/s][A
Validation DataLoader 0:   9%|â–‰         | 10/110 [00:03<00:37,  2.66it/s][A
Validation DataLoader 0:  10%|â–ˆ         | 11/110 [00:04<00:37,  2.66it/s][A
Validation DataLoader 0:  11%|â–ˆ         | 12/110 [00:04<00:36,  2.66it/s][A
Validation DataLoader 0:  12%|â–ˆâ–        | 13/110 [00:04<00:36,  2.66it/s][A
Validation DataLoader 0:  13%|â–ˆâ–Ž        | 14/110 [00:05<00:36,  2.66it/s][A
Validation DataLoader 0:  14%|â–ˆâ–Ž        | 15/110 [00:05<00:35,  2.66it/s][A
Validation DataLoader 0:  15%|â–ˆâ–        | 16/110 [00:06<00:35,  2.66it/s][A
Validation DataLoader 0:  15%|â–ˆâ–Œ        | 17/110 [00:06<00:34,  2.66it/s][A
Validation DataLoader 0:  16%|â–ˆâ–‹        | 18/110 [00:06<00:34,  2.66it/s][A
Validation DataLoader 0:  17%|â–ˆâ–‹        | 19/110 [00:07<00:34,  2.66it/s][A
Validation DataLoader 0:  18%|â–ˆâ–Š        | 20/110 [00:07<00:33,  2.66it/s][A
Validation DataLoader 0:  19%|â–ˆâ–‰        | 21/110 [00:07<00:33,  2.66it/s][A
Validation DataLoader 0:  20%|â–ˆâ–ˆ        | 22/110 [00:08<00:33,  2.66it/s][A
Validation DataLoader 0:  21%|â–ˆâ–ˆ        | 23/110 [00:08<00:32,  2.66it/s][A
Validation DataLoader 0:  22%|â–ˆâ–ˆâ–       | 24/110 [00:09<00:32,  2.66it/s][A
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 25/110 [00:09<00:31,  2.67it/s][A
Validation DataLoader 0:  24%|â–ˆâ–ˆâ–Ž       | 26/110 [00:09<00:31,  2.67it/s][A
Validation DataLoader 0:  25%|â–ˆâ–ˆâ–       | 27/110 [00:10<00:31,  2.67it/s][A
Validation DataLoader 0:  25%|â–ˆâ–ˆâ–Œ       | 28/110 [00:10<00:30,  2.67it/s][A
Validation DataLoader 0:  26%|â–ˆâ–ˆâ–‹       | 29/110 [00:10<00:30,  2.67it/s][A
Validation DataLoader 0:  27%|â–ˆâ–ˆâ–‹       | 30/110 [00:11<00:29,  2.67it/s][A
Validation DataLoader 0:  28%|â–ˆâ–ˆâ–Š       | 31/110 [00:11<00:29,  2.67it/s][A
Validation DataLoader 0:  29%|â–ˆâ–ˆâ–‰       | 32/110 [00:11<00:29,  2.67it/s][A
Validation DataLoader 0:  30%|â–ˆâ–ˆâ–ˆ       | 33/110 [00:12<00:28,  2.67it/s][A
Validation DataLoader 0:  31%|â–ˆâ–ˆâ–ˆ       | 34/110 [00:12<00:28,  2.67it/s][A
Validation DataLoader 0:  32%|â–ˆâ–ˆâ–ˆâ–      | 35/110 [00:13<00:28,  2.67it/s][A
Validation DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 36/110 [00:13<00:27,  2.67it/s][A
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 37/110 [00:13<00:27,  2.67it/s][A
Validation DataLoader 0:  35%|â–ˆâ–ˆâ–ˆâ–      | 38/110 [00:14<00:26,  2.67it/s][A
Validation DataLoader 0:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 39/110 [00:14<00:26,  2.67it/s][A
Validation DataLoader 0:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 40/110 [00:14<00:26,  2.67it/s][A
Validation DataLoader 0:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 41/110 [00:15<00:25,  2.67it/s][A
Validation DataLoader 0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 42/110 [00:15<00:25,  2.67it/s][A
Validation DataLoader 0:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 43/110 [00:16<00:25,  2.67it/s][A
Validation DataLoader 0:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 44/110 [00:16<00:24,  2.68it/s][A
Validation DataLoader 0:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 45/110 [00:16<00:24,  2.68it/s][A
Validation DataLoader 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 46/110 [00:17<00:23,  2.68it/s][A
Validation DataLoader 0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 47/110 [00:17<00:23,  2.67it/s][A
Validation DataLoader 0:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 48/110 [00:17<00:23,  2.68it/s][A
Validation DataLoader 0:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 49/110 [00:18<00:22,  2.68it/s][A
Validation DataLoader 0:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 50/110 [00:18<00:22,  2.68it/s][A
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 51/110 [00:19<00:22,  2.68it/s][A
Validation DataLoader 0:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 52/110 [00:19<00:21,  2.68it/s][A
Validation DataLoader 0:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 53/110 [00:19<00:21,  2.68it/s][A
Validation DataLoader 0:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 54/110 [00:20<00:20,  2.68it/s][A
Validation DataLoader 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 55/110 [00:20<00:20,  2.68it/s][A
Validation DataLoader 0:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 56/110 [00:20<00:20,  2.68it/s][A
Validation DataLoader 0:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 57/110 [00:21<00:19,  2.68it/s][A
Validation DataLoader 0:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 58/110 [00:21<00:19,  2.68it/s][A
Validation DataLoader 0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 59/110 [00:22<00:19,  2.68it/s][A
Validation DataLoader 0:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 60/110 [00:22<00:18,  2.68it/s][A
Validation DataLoader 0:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 61/110 [00:22<00:18,  2.68it/s][A
Validation DataLoader 0:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 62/110 [00:23<00:17,  2.68it/s][A
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 63/110 [00:23<00:17,  2.68it/s][A